# queimadas-backend

./: .gitignore  HELP.md  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/queimadas/: DBStartup.java  QueimadasApplication.java
src/main/java/com/queimadas/config/: RestTemplateConfig.java  WebSecurityConfig.java
src/main/java/com/queimadas/controller/: AuthController.java  LocationController.java  TestController.java  UserController.java
src/main/java/com/queimadas/controller/handlers/: GlobalControllerAdvice.java
src/main/java/com/queimadas/controller/payload/: JwtResponse.java  JwtResponseDto.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
src/main/java/com/queimadas/exception/: EmailAlreadyExistsException.java  GenericApiException.java  RoleNotFoundException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/queimadas/model/: ERole.java  FileDB.java  Location.java  Role.java  User.java  UserLocation.java  UserLocationCompositeKey.java
src/main/java/com/queimadas/repository/: FileDBRepository.java  LocationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/queimadas/service/: AuthService.java  FileStorageService.java  LocationService.java  RefreshMe.java
src/main/java/com/ufscar/queimadas/: QueimadasApplication.java
src/main/resources/: application.yml
src/main/resources/i18n/: messages.properties  messages_pt_BR.properties
src/main/resources/scripts/: data.sql
src/test/java/com/ufscar/queimadas/: QueimadasApplicationTests.java  UserServiceTest.java
src/test/resources/: application.yml
(+42 files in other folders)
